# spark-datahub-consumer

./: README.md  pom.xml
src/main/java/kkk/zzz/: DatahubJavaDemo.java  PutRowToDH.java  Ttui.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/scala/kkk/zzz/: sparkSave.scala
web/: index.jsp
